{
  "ConnectionStrings": {
    "MyConection": "User ID =kimopostgres;Password=Pa22w0rd*;Server=192.168.2.109;Port=4000;Database=TestDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
